APP_NAME=nest-bp
# PostgreSQL Configuration (for local development)
POSTGRES_USER=root
POSTGRES_PASSWORD=postgres
POSTGRES_DB="${APP_NAME}-db"
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_SSL_MODE=prefer


# Database Configuration
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public&sslmode=${POSTGRES_SSL_MODE}"


GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
GITHUB_CALLBACK_URL=http://localhost:3000/auth/github/callback

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL='http://localhost:3000/api/auth/google/callback'

JWT_SECRET=your_jwt_secret
MAGIC_LINK_SECRET=your_magic_link_secret
EMAIL_HOST=your_email_host
EMAIL_PORT=your_email_port
EMAIL_USER=your_email_user
EMAIL_PASS=your_email_password
EMAIL_FROM=noreply@yourdomain.com